void pattern28()
{

/*
-------------------------------------------------
28.      *
        * *
       * * *
      * * * *
     * * * * *
      * * * *
       * * *
        * *
         *
*/


    int n;
    cout<<"Enter a number: ";
    cin>>n;

    for(int row = 1; row <= (2*n) - 1; ++row)
    {
        int c = row > n ? n - (row - n) : row;
        // int a = row > n ? row - n : n - row;
        int a = n - c;
        for (int noOfSpace = 0; noOfSpace < a; noOfSpace++)
        {
            cout<<" ";
        }
        for (int col = 1; col <= c; ++col)
        {
            cout<<"* ";
        }
         cout<<endl;
    
    }
    
}
