void pattern17()
{

/*-------------------------------------------------
17.      1
        212
       32123
      4321234
       32123
        212
         1

*/


    int n;
    cout<<"Enter a number: ";
    cin>>n;

    for(int row = 1; row <= n; ++row)
    {
        for (int space = 0; space < (n - row); space++){
            cout<<" ";
        }
        for (int col = row; col >= 1; --col){
            cout<<col;
        }
        for (int col = 2; col <= row; ++col){
            cout<<col;
        }
        cout<<endl;
    }
    for(int row = n-1; row >= 1; --row)
    {
        for (int space = 0; space < (n - row); space++){
            cout<<" ";
        }
        for (int col = row; col >= 1; --col){
            cout<<col;
        }
        for (int col = 2; col <= row; ++col){
            cout<<col;
        }
        cout<<endl;
    }
    
}
